// @import "~antd/dist/antd.css";

@bgcolor: #fff;

body {
  background-color: @bgcolor;
}

header,
footer {
  height: 70px;
}

#sider{
  height: calc(100vh - 140px);
  display: flex;
  flex-direction: row;
  .content{
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

footer {
  background: #000;
  line-height: 70px;
  text-align: center;
  color: #fff;
}

header {
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  .logo {
    height: 50px;
  }
  .userphoto{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }
  .ant-dropdown-link{
    display: block;
    height: 60px;
    line-height: 60px;
    color: #333;
    &:hover{
      color: #1890ff;
    }
  }
}