.all{
  width: 100%;
  height: 100vh;
  background: url(../../assets/bg.jpg) no-repeat;
  background-size:100% 100%;
  .login {
    position: absolute;
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 10px;
    img{
      width: 50px;
      height: 50px;
      margin: 0 auto;
      display: block;
      margin-bottom: 20px;
    }
  }
}
